# Android

./: .gitignore  README.md  web.config
APP/AOS/BBQ_2020_20210121/: bbqChicken.jks  bbqChicken2019.jks  bbqChicken2020.jks  build.gradle  gradle.properties
APP/AOS/BBQ_2020_20210121/app/: build.gradle  google-services.json
APP/AOS/BBQ_2020_20210121/app/libs/: tedpermission-2.2.2.aar  ub-feature-debug.aar  ub-feature-offlinepay-debug-220609.aar  ub-feature-push-debug-220609.aar  ub-feature-securekeypad-debug-220609.aar  ub-feature-sms-debug-220609.aar  ub-mod-a35-total-debug-220609.aar
APP/AOS/BBQ_2020_20210121/app/release/: app-release.apk  app-release_for_dev_server.apk  app-release_real_server.apk
APP/AOS/BBQ_2020_20210121/app/src/androidTest/java/com/bbq/chicken202001/: ExampleInstrumentedTest.java
APP/AOS/BBQ_2020_20210121/app/src/main/: AndroidManifest.xml
APP/AOS/BBQ_2020_20210121/app/src/main/java/com/bbq/chicken202001/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  MainActivity.java  MyFirebaseMessagingService.java  QRScane.java  SplashScreenActivity.java
APP/AOS/BBQ_2020_20210121/app/src/main/java/com/bbq/chicken202001/activity/: MainActivity.java  SplashScreenActivity.java
APP/AOS/BBQ_2020_20210121/app/src/main/java/com/bbq/chicken202001/preference/: PreferenceManager.java
APP/AOS/BBQ_2020_20210121/app/src/main/java/com/bbq/chicken202001/push/: MyFirebaseMessagingService.java
APP/AOS/BBQ_2020_20210121/app/src/main/java/com/bbq/chicken202001/util/: ImageHandler.java
APP/AOS/BBQ_2020_20210121/app/src/main/res/drawable/: splash_screen_background.xml
APP/AOS/BBQ_2020_20210121/app/src/main/res/layout/: activity_main.xml  activity_qrscane.xml  activity_splash_screen.xml
APP/AOS/BBQ_2020_20210121/app/src/main/res/values/: strings.xml  styles.xml
APP/AOS/BBQ_2020_20210121/app/src/main/res/xml/: network_security_config.xml
APP/AOS/BBQ_2020_20210121/app/src/test/java/com/bbq/chicken202001/: ExampleUnitTest.java
APP/AOS/BBQ_2020_20210121/gradle/wrapper/: gradle-wrapper.properties
admin_d/: README.md  board.html  board_customer_answer.html  board_video.html  board_video_edit.html  board_video_new.html  board_video_new_type1.html  board_video_new_type2.html  captcha_test.asp  change_pw.asp  change_pw_proc.asp  coupon_list.html  coupon_listmember_issue.html  coupon_promotion.html  coupon_promotion_detail.html  coupon_search.html  coupon_search_popup.html  default.asp  default_old.asp  footer.html  genesis_global_menu.html  genesis_global_store.html  head.html  header.html  header_new.html  index.html  login.html  login_3.html  login_proc.asp  logout.asp  main.html  main_seo.html  maneger.html  maneger_popup.html  menu.html  menu_code.html  menu_detail.html  oder_detail.html  order.html  order_detail.html  (+11 more)
admin_d/SmartEdit/: SmartEditor2Skin.html
admin_d/board/: Fileupload.asp  Fileupload_result.asp  Imgupload.asp  Imgupload_Editor.asp  Imgupload_result.asp  bbcarbbs.asp  bbcarbbs_excel.asp  bbcarbbs_form.asp  bbs.asp  bbs_changetop.asp  bbs_config.asp  bbs_form.asp  bbs_form_dproc.asp  bbs_form_proc.asp  calc2_bbs.asp  calc2_bbs_form.asp  calc2_bbs_form_proc.asp  calc3_bbs.asp  calc3_bbs_form.asp  calc3_bbs_form_proc.asp  calc_bbs.asp  calc_bbs_form.asp  calc_bbs_form_proc.asp  cexp_bbs.asp  cexp_bbs_form.asp  cexp_bbs_form_dproc.asp  cexp_bbs_form_proc.asp  cexp_bbs_man.asp  cexp_bbs_man_form.asp  cexp_bbs_man_form_proc.asp  csbbs.asp  csbbs2.asp  csbbs_20200813.asp  csbbs_excel.asp  csbbs_excel_20200813.asp  csbbs_form.asp  csbbs_form2.asp  csbbs_form_proc.asp  editor_result.asp  global_inquiry.asp  (+21 more)
admin_d/captcha/: captcha.asp  wordList.asp
admin_d/chicken/: main.asp  main02.asp  main03.asp
admin_d/coupon/: cms_note.asp  cms_note_proc.asp  coupon.asp  coupon_detail_div.asp  coupon_detail_partner_div.asp  coupon_ebay_pin.asp  coupon_ebay_pin_excel.asp  coupon_etest.asp  coupon_excel.asp  coupon_excel_test.asp  coupon_info_div.asp  coupon_info_proc.asp  coupon_money.asp  coupon_money_add_proc.asp  coupon_money_pin.asp  coupon_partner.asp  coupon_partner_pin.asp  coupon_partner_pin_excel.asp  coupon_pin.asp  coupon_pin_init.asp  coupon_pin_init_20200316.asp  coupon_pin_mod.asp  coupon_prm.asp  coupon_prm_add_div.asp  coupon_prm_info_div.asp  coupon_prm_info_div_20200319.asp  coupon_prm_info_proc.asp  coupon_prm_pin.asp  coupon_prm_pin_excel.asp  coupon_search(2019.03.31bakcup).asp  coupon_search.asp  coupon_search_info_change_proc.asp  coupon_search_info_proc.asp  coupon_search_t_cpn.asp  order_read.asp  order_web_read.asp
admin_d/css/: 1reset.css  content.css  jquery-ui.css  (+2 more)
api/: Fileupload.asp  call_api.asp  call_api_test.asp  changeInfo.asp  changeUserInfo.asp  check.asp  common.css  issueTicket.asp  join.asp  joinCallback.asp  login.asp  loginCallback.asp  loginCallback_test.asp  loginCheck.asp  loginToken.asp  logout.asp  logoutToken.asp  membership.asp  membership_20201012.asp  membership_temp.asp  popup.asp  site_move.asp  stampChk.asp
bbq_d/: .gitignore  README.md  default.asp  default_error_switching.asp  file_save.asp  img_save.asp  main.asp  main02.asp  main_20190819.asp  sorry.asp  test.asp  top2.asp  web.config  zzz_main_20200207.asp
bbq_m/: .gitignore  README.md  ___추후작업해야될사항.txt  _디자인전달사항.txt  coupon_use.asp  default.asp  default_noconnect.asp  main.asp  main.asp_20210225  main02.asp  main03.asp  main190424_before_event.asp  main_.asp  main_0422.asp  main_0422_bak.asp  main_0507_bak.asp  main_191212.asp  main_191218.asp  main_200808.asp  main_2020.asp  main_20210129.asp  main_event_bak_20200810.asp  main_menuList.asp  main_test.asp  main_지도포함.asp  menuList.asp  open_app.htm  popup1.asp  sample.asp  session_check.asp  sorry.asp  test.asp  test3.asp  test4.asp  web.config
pay/: 1.asp  Coupon_Cancel_html.asp  coupon_cancel.asp  coupon_use.asp  coupon_use_coop.asp  coupon_use_old_g2.asp  pay_cancel.asp  pay_cancel.asp_20200527  pay_cancel.asp_20210720  pay_cancel_20190330.asp  pay_cancel_20190404.asp  pay_cancel_20191230.asp  pay_cancel_Bulk.asp  pay_cancel_job.asp  test.asp  zzz_coupon_use_20200429.asp
(+1985 files in other folders)
