apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.bbq.chicken202001'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 31
        versionName '1.0.31'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['ub-*.aar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:28.0.0' // 기존 작동되는 버전
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha05"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // version chechk : jsoup
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.google.firebase:firebase-core:16.0.8' // 기존 작동되는 버전
    implementation 'com.google.firebase:firebase-messaging:17.3.4' // 기존 작동되는 버전

//    implementation 'com.google.firebase:firebase-core:17.0.0' // 신규 업데이트 버전
//    implementation 'com.google.firebase:firebase-messaging:19.0.0' // 신규 업데이트 버전
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'

    implementation "com.google.zxing:core:3.4.1" //(바코드 생성 관련)
//    implementation "com.journeyapps:zxing-android-embedded:3.2.0@aar"

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "gun0912.ted:tedpermission:2.2.2" //(permission 라이브러리)
    implementation "dev.haenara:bricksharedpref:1.0.2" //(sharedPrefrence 암호화)
    implementation "androidx.security:security-crypto:1.0.0-alpha02" //(sharedPrefrence 암호화)
}

apply plugin: 'com.google.gms.google-services'
