apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 43
        versionName "1.0.43"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding = true
    }

    signingConfigs {
        releaseWithSignedKey {
            storeFile file(SIGNED_STORE_FILE)
            storePassword SIGNED_STORE_PASSWORD
            keyAlias SIGNED_KEY_ALIAS
            keyPassword SIGNED_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseWithSignedKey
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == "com.android.support") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "26.+"
                }
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['ub-*.aar'], dir: 'libs')

/*
    implementation 'com.google.firebase:firebase-core:16.0.8' // 기존 작동되는 버전
    implementation 'com.google.firebase:firebase-messaging:17.3.4' // 기존 작동되는 버전
    implementation 'com.google.firebase:firebase-config:19.1.4'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    */

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.1')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    implementation("com.google.firebase:firebase-iid")

    // glide 추가
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'


    //    implementation 'com.google.firebase:firebase-core:17.0.0' // 신규 업데이트 버전
//    implementation 'com.google.firebase:firebase-messaging:19.0.0' // 신규 업데이트 버전

//    implementation 'com.android.support:appcompat-v7:28.0.0' // 기존 작동되는 버전
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha05"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // version chechk : jsoup
    implementation 'org.jsoup:jsoup:1.9.2'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'

    implementation "com.google.zxing:core:3.4.1" //(바코드 생성 관련)
//    implementation "com.journeyapps:zxing-android-embedded:3.2.0@aar"
    implementation "gun0912.ted:tedpermission:2.2.2" //(permission 라이브러리)
//    implementation "dev.haenara:bricksharedpref:1.0.2" //(sharedPrefrence 암호화)
    implementation "androidx.security:security-crypto:1.0.0-alpha02" //(sharedPrefrence 암호화)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}

apply plugin: 'com.google.gms.google-services'
