<!--#include virtual="/api/include/utf8.asp"-->

<!doctype html>
<html lang="ko">
<head>

<!--#include virtual="/includes/top.asp"-->
<!--#include virtual="/api/include/requireLogin.asp"-->

<meta name="Keywords" content="쿠폰, BBQ치킨">
<meta name="Description" content="쿠폰">
<title>쿠폰 | BBQ치킨</title>

</head>

<body>

<div class="tab-type4">
	<ul class="tab">
		<li id="tab_coupon" class="on"><a onclick="change_tab('coupon')">쿠폰</a></li>
		<li id="tab_giftcard"><a onclick="change_tab('giftcard')">상품권</a></li>
	</ul>
</div>

<div class="wrapper" style="display: block">

	<%
		PageTitle = "쿠폰"
	%>

	<!--#include virtual="/includes/header.asp"-->

	<!-- Container -->
	<div class="container">

		<!-- Aside -->
		<!--#include virtual="/includes/aside.asp"-->
		<!--// Aside -->
			
		<!-- Content -->
		<article id="coupon_list" class="content inbox1000" style="display: block">

			<%
				Set couponHoldList = CouponGetHoldList("NONE", "N", 100, 1)
			%>

			<!-- 사용가능쿠폰 -->
			<section class="section section_couponUseOk">

				<div class="coupon_head">사용 가능한 쿠폰 <strong><%=couponHoldList.mTotalCount%></strong>장</div>

				<div class="couponUseOk_wrap">
					<%
						IF couponHoldList.mTotalCount > 0 Then
							For i = 0 To UBound(couponHoldList.mHoldList)
					%>
					<div class="couponUseOk">
						<div class="coupon">
							<ul class="tit">
								<li class="device"><span class="ico-branch red">비비큐치킨</span></li>
								<li class="day"><span>D - <%=DateDiff("d", Date, left(couponHoldList.mHoldList(i).mValidEndDate,4)&"-"&mid(couponHoldList.mHoldList(i).mValidEndDate,5,2)&"-"&mid(couponHoldList.mHoldList(i).mValidEndDate,7,2))%></span></li>
							</ul>
							<dl class="info">
								<dt><%=couponHoldList.mHoldList(i).mCouponName%></dt>
								<dd>
									유효기간 : <%=left(couponHoldList.mHoldList(i).mValidStartDate,4)&"-"&mid(couponHoldList.mHoldList(i).mValidStartDate,5,2)&"-"&mid(couponHoldList.mHoldList(i).mValidStartDate,7,2)%> ~ <%=left(couponHoldList.mHoldList(i).mValidEndDate,4)&"-"&mid(couponHoldList.mHoldList(i).mValidEndDate,5,2)&"-"&mid(couponHoldList.mHoldList(i).mValidEndDate,7,2)%><br/>
									<!-- 사용처 : PC · 모바일 · App -->
								</dd>
							</dl>
							<!-- <ul class="txt">
								<li>모든메뉴 주문시 사용 가능 (단, 주류/음료/배달비 제외)</li>
								<li>타 쿠폰과 중복 사용불가</li>
							</ul> -->
							<%
								Set couponDetail = CouponGetDetail(couponHoldList.mHoldList(i).mCouponId)
							%>
							<div class="txt2">
								<%=Replace(couponDetail.mCouponInfo, chr(13), "<br>")%>
							</div>
<!-- 
							<ul class="txt">
								<li>황올 포함 18000원 이상 구매 시 7천원 할인 및 치즈볼(랜덤) 2알 증정 이벤트 입니다.</li>
								<li>타 쿠폰과 중복 사용 불가합니다.</li>
								<li>포인트 적립은 불가합니다.</li>
								<li>특화매장 및 일부 매장은 사용이 불가할 수 있습니다.</li>
								<li>배달료 및 포장비등의 추가비용이 발생할 수 있으며, 매장 및 거리에 따라 비용이 상이할 수 있습니다.</li>
							</ul>
 -->
						</div>
					</div>

					<%
							Next
						else %>

					<!-- 등록된 쿠폰 없을때 -->
					<div class="coupon_empty">
						<p>등록된 e쿠폰이<br>없습니다.</p>
					</div>
					<!-- // 등록된 쿠폰 없을때 -->
					
					<%
						End If
					%>


					<!--
					<div class="box">
						<div class="coupon">
							<div class="tit div-table">
								<ul class="tr">
									<li class="td device"><span class="ico-branch red">비비큐치킨</span></li>
									<li class="td day">D-15</li>
								</ul>
							</div>
							<dl class="info">
								<dt>[스테디셀러] 황금올리브 1+1 쿠폰</dt>
								<dd>
									유효기간 : 2018-12-01 ~ 2018-12-31<br/>
									사용처 : PC · 모바일 · App
								</dd>
							</dl>
						</div>
						<div class="txt">
							- 황금올리브 치킨 주문시 사용 가능<br/>
							- 타 쿠폰과 중복 사용불가
						</div>
					</div>

					<div class="box">
						<div class="coupon">
							<div class="tit div-table">
								<ul class="tr">
									<li class="td device"><span class="ico-branch yellow">비비큐몰</span></li>
									<li class="td day">D-15</li>
								</ul>
							</div>
							<dl class="info">
								<dt>[스테디셀러] 황금올리브 1+1 쿠폰</dt>
								<dd>
									유효기간 : 2018-12-01 ~ 2018-12-31<br/>
									사용처 : PC · 모바일 · App
								</dd>
							</dl>
						</div>
						<div class="txt">
							- 황금올리브 치킨 주문시 사용 가능<br/>
							- 타 쿠폰과 중복 사용불가
						</div>
					</div> 
					-->

				</div>
			</section>
			<!-- //사용가능쿠폰 -->
		</article>

        <article class="content inbox1000" id="giftcard_list" style="display: none">
	        <!-- //사용가능쿠폰 -->
	        <section class="section section_couponUseOk">
                    <article class="content inbox1000">
                    <div class="coupon_head">사용 가능한 상품권 <strong class="gc_red">0</strong>장</div>
                        <!-- 사용가능상품권 -->
                        <section class="section section_couponUseOk">
							<input type="hidden" id="giftcard_value" value="0"><!-- 중복갱신 방지 값 -->
                            <div>
								<!-- 등록된 상품권 목록 -->
								<div id="giftcard_Use_list" class="couponUseOk">
                                
                                </div>
 								<!-- 등록된 상품권 목록 -->
                    	        <!-- 등록된 상품권 없을때 -->
                    	        <div id="giftcard_empty_list" class="coupon_empty" style="display: none">
                    		        <p>등록된 상품권이<br>없습니다.</p>
                    	        </div>
                    	        <!-- // 등록된 상품권 없을때 -->
                            </div>
                        </section>
                        <!-- //사용가능상품권 -->
                    </article>
            </section>
        </article>

		<!--// Content -->
	</div>
	<!--// Container -->










<!-- Layer Popup : 상품권선물 -->
	<div id="LP_Present" class="lp-wrapper lp_present">
		<!-- LP Wrap -->
		<div class="lp-wrap inbox1000">
			<!-- LP Header -->
			<div class="lp-header">
				<h2>상품권 선물</h2>
			</div>
			<!--// LP Header -->
			<!-- LP Container -->
			<div class="lp-container">
				<!-- LP Content -->
				<div class="lp-content ">
					<form action="">
						<!-- 상품권선물 대상 검색 -->
						 <section class="section section_coupon">
							<div class="section-header coupon_head">
								<h3>상품권 선물대상 검색하기</h3>
							</div>
							<form action="" class="form">
                                <input type="hidden" id="giftcard_idx" value="">
                                <input type="hidden" id="user_id" value="">
                                <input type="hidden" id="user_idno" value="">
								<ul class="area">
									<li><input type="text" autocomplete="off" id="memberId" name="memberId" placeholder="아이디 검색" class="w-100p"></li>
									<li class="mar-t15"><button type="button" onclick="javascript:searchId();" class="btn btn-lg btn-brown w-100p">아이디검색</button></li>
									<li class="mar-t15"><button type="button" onclick="javascript:present_giftcard();" class="btn btn-lg btn-black w-100p">선물하기</button></li>
								</ul>
							</form>
						</section>
						<!-- //상품권선물 대상 검색 -->
					</form>
				</div>
				<!--// LP Content -->
			</div>
			<!--// LP Container -->
			<button type="button" class="btn btn_lp_close" onclick="javascript:lpClose('.lp_present');"><span>레이어팝업 닫기</span></button>
		</div>
		<!-- // LP Wrap -->
	</div>
	<!--// Layer Popup -->

	<!-- Footer -->
	<!--#include virtual="/includes/footer.asp"-->
	<!--// Footer -->
	</div>

<script>
    function change_tab(data){
            if (data == 'giftcard'){
                $.ajax({
                    method: "post",
                    url: "/api/ajax/ajax_getGiftCard.asp",
                    data: {
                        callMode: "listCount",
                    },
                    dataType: "json",
                    success: function(res) {
                        if (res.result == 0) {
                            $(".gc_red").html(res.Count);
                            Giftcard_List();
                        }
                        
                    },
                    error: function(data, status, err) {
                        showAlertMsg({
                            msg: "error"
                        });
                    }
        
                });
                $('#coupon_list').css('display','none');
                $('#giftcard_list').css('display','block');
                $('#tab_coupon').removeClass("on");
                $('#tab_giftcard').addClass("on");
            }else if (data == 'coupon'){
              $('#coupon_list').css('display','block');
              $('#giftcard_list').css('display','none');
              $('#tab_coupon').addClass("on");
              $('#tab_giftcard').removeClass("on");
          }
        }
        function Giftcard_List() {
            var gf_yn = $('#giftcard_value').val(); // 리스트 중복갱신 방지
            $.ajax({
                method: "post",
                url: "/api/ajax/ajax_getGiftCard.asp",
                data: {
                    callMode: "list",
                },
                dataType: "json",
                success: function(res) {
                    if (res.result == 0) {
                        if (0 < res.Count.length){
                            if (gf_yn == 0){
                                for (var i = 0; i < res.Count.length; i++){
                                   rdata = "<div class='coupon' style='margin-bottom: 10px !important;'>";
                                   rdata += "<ul class='tit'>";
                                   rdata += "<li class='device'><span class='ico-branch red'>상품권</span></li>";
                                   rdata += "</ul>";
                                   rdata += "<dl class='info'>";
                                   rdata += "<dt>지류상품권"+ res.Count[i].giftcard_idx +"</dt>";
                                   rdata += "<dd> 유효기간 : "+ res.Count[i].usedate_to +" ~ "+ res.Count[i].usedate_from + "<br/></dd>";
                                   rdata += "</dl>";
                                   rdata += "<div class='txt2'>";
                                   rdata += "<a onclick='javascript:Show_searchbox("+res.Count[i].giftcard_idx+");'> 선물하기 </a>";
                                   rdata += "</div>";
                                   rdata += "</div>";
                                   $('#giftcard_Use_list').append(rdata);
                               }
                               $('#giftcard_value').val('1');
                            }
                        }
                       /*showAlertMsg({
                          msg:"쿠폰리스트 불러오기 성공" + res.Count[0].giftcard_idx
                       });*/
                    }else{
                        $('#giftcard_empty_list').css('display','block');
                    }
                    
                },
                error: function(data, status, err) {
                    console.log("error : " + err);
                    showAlertMsg({
                        msg: "쿠폰리스트를 불러오지 못했습니다."
                    });
                }

            });
        }
        function Show_searchbox(Idx){
            lpOpen('.lp_present');
            $('#giftcard_idx').val(Idx);
        }
                
        function searchId() {
        $.ajax({
            method: "post",
            url: "/api/ajax/ajax_getGiftCard.asp",
            data: {
                callMode: "search",
                userid: $('#memberId').val(),
            },
            dataType: "json",
            success: function(res) {
                if (res.result == 0) {
                    showAlertMsg({
                        msg:"확인되었습니다.",
                        ok: function(){
                            $('#user_id').val(res.user_id);
                            $('#user_idno').val(res.user_idno);
                        },
                    });
                }else{
                    showAlertMsg({
                        msg:"아이디를 다시 확인해주세요.",
                        ok: function(){
                            $('#user_id').val('');
                            $('#user_idno').val('');
                        },
                    });
                }
                
            },
            error: function(data, status, err) {
                console.log("error : " + err);
                showAlertMsg({
                    msg: err
                });
            }

        });    
        }
        
        function present_giftcard(){
        if($('#user_id').val() == '' || $('#user_idno').val() == ''){
            showAlertMsg({
                msg: "선물 대상이 확인되지 않았습니다."
            });
            return false;
        }
            $.ajax({
                method: "post",
                url: "/api/ajax/ajax_getGiftCard.asp",
                data: {
                    callMode: "present",
                    userid: $('#user_id').val(),
                    useridno: $('#user_idno').val(),
                    idx: $('#giftcard_idx').val(),
                },
                dataType: "json",
                success: function(res) {
                    if (res.result == 0) {
                        showAlertMsg({
                            msg:res.user_id+"님께 상품권을 선물하였습니다.",
                            ok: function(){
                                window.location.reload()
                            },
                        });
                    }else{
                        showAlertMsg({
                            msg:"다시 시도해주세요.",
                            ok: function(){
                            },
                        });
                    }
                    
                },
                error: function(data, status, err) {
                    console.log("error : " + err);
                    showAlertMsg({
                        msg: err
                    });
                }
    
            });  
        }
        
</script>