<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mtest.bbq.co.kr</domain>
        <domain includeSubdomains="true">www.ubpay.com</domain>
        <domain includeSubdomains="true">ubpay.com</domain>
        <domain includeSubdomains="true">tmocam.ubpay.com</domain>
        <domain includeSubdomains="true">dev-appmodule.mobileselfpay.co.kr</domain>
        <domain includeSubdomains="true">www.apti.co.kr</domain>
        <domain includeSubdomains="true">211.216.48.122</domain>
        <domain includeSubdomains="true">tappp.ubpay.com</domain>
        <domain includeSubdomains="true">ucoops.com</domain>
        <domain includeSubdomains="true">fonts.googleapis.com</domain>
        <domain includeSubdomains="true">fonts.gstatic.com</domain>

        <!--제로페이 포인트 상품권-->
        <domain includeSubdomains="true">211.251.250.66</domain>
        <!--쿠콘 가입 연동-->
        <domain includeSubdomains="true">zpg.dev-zeropaypoint.or.kr</domain>
        <domain includeSubdomains="true">zpg.zeropaypoint.or.kr</domain>
    </domain-config>
</network-security-config>
