<link rel="stylesheet" href="/common/css/base.css?ver=20200807">
<link rel="stylesheet" href="/common/css/ui_style.css?ver=20200807">
<link rel="stylesheet" href="/common/css/common.css?ver=20200807">
<link rel="stylesheet" href="/common/css/layout.css?ver=20200807">
<link rel="stylesheet" href="/common/css/content.css?ver=20200807">
<link rel="stylesheet" href="/common/css/global.css?ver=20200807">
<link rel="stylesheet" href="/common/css/main.css?ver=20200807">
<link rel="stylesheet" href="/common/css/swiper.min.css?ver=20200807">
<% if false then %>
<link rel="stylesheet" href="/common/css/base.css?ver=<%=Year(Now) & Right("0"& Month(Now), 2) & Right("0"& Day(Now), 2) & Right("0"& Hour(Now), 2) & Right("0"& Minute(Now), 2) & Right("0"& Second(Now), 2)%>">
<link rel="stylesheet" href="/common/css/ui_style.css?ver=<%=Year(Now) & Right("0"& Month(Now), 2) & Right("0"& Day(Now), 2) & Right("0"& Hour(Now), 2) & Right("0"& Minute(Now), 2) & Right("0"& Second(Now), 2)%>">
<link rel="stylesheet" href="/common/css/common.css?ver=<%=Year(Now) & Right("0"& Month(Now), 2) & Right("0"& Day(Now), 2) & Right("0"& Hour(Now), 2) & Right("0"& Minute(Now), 2) & Right("0"& Second(Now), 2)%>">
<link rel="stylesheet" href="/common/css/layout.css?ver=<%=Year(Now) & Right("0"& Month(Now), 2) & Right("0"& Day(Now), 2) & Right("0"& Hour(Now), 2) & Right("0"& Minute(Now), 2) & Right("0"& Second(Now), 2)%>">
<link rel="stylesheet" href="/common/css/content.css?ver=<%=Year(Now) & Right("0"& Month(Now), 2) & Right("0"& Day(Now), 2) & Right("0"& Hour(Now), 2) & Right("0"& Minute(Now), 2) & Right("0"& Second(Now), 2)%>">
<link rel="stylesheet" href="/common/css/global.css?ver=<%=Year(Now) & Right("0"& Month(Now), 2) & Right("0"& Day(Now), 2) & Right("0"& Hour(Now), 2) & Right("0"& Minute(Now), 2) & Right("0"& Second(Now), 2)%>">
<link rel="stylesheet" href="/common/css/main.css?ver=<%=Year(Now) & Right("0"& Month(Now), 2) & Right("0"& Day(Now), 2) & Right("0"& Hour(Now), 2) & Right("0"& Minute(Now), 2) & Right("0"& Second(Now), 2)%>">
<link rel="stylesheet" href="/common/css/swiper.min.css?ver=<%=Year(Now) & Right("0"& Month(Now), 2) & Right("0"& Day(Now), 2) & Right("0"& Hour(Now), 2) & Right("0"& Minute(Now), 2) & Right("0"& Second(Now), 2)%>">
<% end if %>